<!-- Inliner Build Version 4a491cbbdbf75d9c4e9bed94bc553ed45f2d0603 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
<!-- For testing only -->
<!-- For testing only -->
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222; display: block; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><style type="text/css">
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button td a:visited {
color: #fff !important;
}
table.tiny-button:hover td a {
color: #fff !important;
}
table.tiny-button:active td a {
color: #fff !important;
}
table.tiny-button td a:visited {
color: #fff !important;
}
table.small-button:hover td a {
color: #fff !important;
}
table.small-button:active td a {
color: #fff !important;
}
table.small-button td a:visited {
color: #fff !important;
}
table.medium-button:hover td a {
color: #fff !important;
}
table.medium-button:active td a {
color: #fff !important;
}
table.medium-button td a:visited {
color: #fff !important;
}
table.large-button:hover td a {
color: #fff !important;
}
table.large-button:active td a {
color: #fff !important;
}
table.large-button td a:visited {
color: #fff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
.button:hover table td {
background: #2795b6 !important;
}
.tiny-button:hover table td {
background: #2795b6 !important;
}
.small-button:hover table td {
background: #2795b6 !important;
}
.medium-button:hover table td {
background: #2795b6 !important;
}
.large-button:hover table td {
background: #2795b6 !important;
}
.button:hover {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.button:active {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.button:visited {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.tiny-button:hover {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.tiny-button:active {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.tiny-button:visited {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.small-button:hover {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.small-button:active {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.small-button:visited {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.medium-button:hover {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.medium-button:active {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.medium-button:visited {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.large-button:hover {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.large-button:active {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.large-button:visited {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.secondary:hover table td {
background: #d0d0d0 !important;
}
.success:hover table td {
background: #457a1a !important;
}
.alert:hover table td {
background: #970b0e !important;
}
#orange-button a:hover {
background-position: -144px -12px;
}
@media only screen and (max-width:600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100%;
  }
  table[class="body"] table.column td {
    width: 100%;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] .expander {
    width: 9999px !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="container" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;">
          <center style="width: 100%; min-width: 580px;">
            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
                  <table class="ten columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                        <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                              <table id="header" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 30px 0 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0px;" valign="top">
                                    <center style="width: 100%; min-width: 480px;">
                                      <table id="top_triangle" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 88px; height: 30px; padding: 0;"><tr><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                            <img src="https://raw.github.com/Nimdis/try_ink/master/templates/top_triangle.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: 88px; max-width: 100%; float: left; clear: both; display: block; height: 30px;" align="left" /></td></tr>
                                      </table></center>
                                  </td>
                                </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0px;" valign="top">
                                    <center style="width: 100%; min-width: 480px;">
                                      <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 0px 0 0px 0px;" align="left" valign="top">
                                            <table id="title" class="columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; font-size: 12px; font-family: 'Verdana','Tahoma',sans-serif; width: 504px; background: #fff; margin: 0 auto; padding: 0; border-color: #e8e8e8; border-style: solid solid none; border-width: 1px;" bgcolor="#fff"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                                  <table id="content" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 473px !important; margin: 10px 15px 5px; padding: 0;"><tr style="vertical-align: top; text-align: left; width: 473px !important; padding: 0;" align="left"><td class="sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 10px 3.448276% 10px 0px;" align="left" valign="top">
                                                        <h3 style="color: #222; display: block; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://znaigorod.ru" style="color: #2ba6cb !important; text-decoration: none;">znaigorod.ru</a> / Приглашение</h3>
                                                      </td>
                                                    </tr><tr style="vertical-align: top; text-align: left; width: 473px !important; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0px;" valign="top">
                                                        <table id="orange-border" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 473px; margin-bottom: 15px; padding: 0;"><tr style="vertical-align: top; text-align: left; width: 473px !important; padding: 0;" align="left"><td class="orange-border" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; border-bottom-width: 1px; border-bottom-color: #ff9933; border-bottom-style: solid; padding: 0px;" align="left" valign="top"></td>
                                                          </tr></table></td>
                                                    </tr><tr style="vertical-align: top; text-align: left; width: 473px !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                                        <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; width: 473px !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                                              <table class="one columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 30px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; width: 473px !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                                                    <a href="#" style="color: #0081d5; text-decoration: none;">
                                                                      <img src="https://raw.github.com/Nimdis/try_ink/master/templates/1.jpg" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0;" align="left" /></a>
                                                                  </td>
                                                                </tr></table></td>
                                                            <td id="right_content" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0px 0px 10px;" align="left" valign="top">
                                                              <table class="nine columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 430px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; width: 473px !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                                                    <a href="#" style="color: #0081d5; text-decoration: none;">ФАВЫВЫААЫВ</a> приглашает Вас на <a href="#&quot;&quot;" style="color: #0081d5; text-decoration: none;">ФФЫАЫЫА</a>
                                                                  </td>
                                                                </tr><tr style="vertical-align: top; text-align: left; width: 473px !important; padding: 0;" align="left"><td id="time" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #9a9a9a; padding: 0px;" align="left" valign="top">20 ноября 2013, 11:30</td>
                                                                </tr></table><table class="nine columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 430px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; width: 473px !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                                                    <table id="orange-button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; width: 473px !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; display: block; padding: 0px; height: 20px;" align="left" valign="top">
                                                                          <a href="#" style="color: #0081d5; text-decoration: none; background: url('https://raw.github.com/Nimdis/try_ink/master/templates/button.png') no-repeat -7px -12px; padding: 0px 125px 12px 0px;"></a>
                                                                        </td>
                                                                      </tr></table></td>
                                                                </tr></table></td>
                                                          </tr></table></td>
                                                    </tr></table></td>
                                              </tr></table></td>
                                        </tr></table></center>
                                  </td>
                                </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0px;" valign="top">
                              			<center style="width: 100%; min-width: 480px;">
                                      <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td id="side_left_triangle" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 18px !important; padding: 0px 0px 0px 20px;" align="left" valign="top">
                                            <img src="https://raw.github.com/Nimdis/try_ink/master/templates/side_left_triangle.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                                          <td id="middle_rectangle" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-size: 11px; font-family: 'Verdana','Tahoma',sans-serif; width: 502px; background: #fff; padding: 0px; border-color: #e8e8e8; border-style: none solid; border-width: 1px;" align="left" bgcolor="#fff" valign="top"></td>
                                          <td id="side_right_triangle" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                            <img src="https://raw.github.com/Nimdis/try_ink/master/templates/side_right_triangle.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                                        </tr></table></center>
                              		</td>
                              	</tr></table><table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0px;" valign="top">
                                    <center style="width: 100%; min-width: 480px;">
                                      <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td id="left_trapeza_td" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; width: 180px; padding: 0px 0 0px 0px;" align="left" valign="top">
                                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                                  <img id="left_trapeze" src="https://raw.github.com/Nimdis/try_ink/master/templates/left_trapeze2.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: 160px; max-width: 100%; float: left; clear: both; display: block; height: 148px; padding-left: 20px;" align="left" /></td>
                                              </tr></table></td>
                                          <td id="middle_middle_cell" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 220px; padding: 0px;" align="left" valign="top">
                                            <table id="middle_middle" class="" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 220px; font-size: 11px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td id="white_square" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; height: 92px; background: white; padding: 0px;" align="left" bgcolor="white" valign="top"></td>
                                              </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0px;" valign="top">
                                                  Отписаться от рассылок можно в
                                                </td>
                                              </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0px;" valign="top">
                                                  <table id="top_triangles" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 220px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                                        <img src="https://raw.github.com/Nimdis/try_ink/master/templates/top_left_triangle.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                                                      <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px; text-align: center; font-size: 11px !important;" align="center" valign="top">
                                                        <a href="http://znaigorod.ru/my/account/edit" style="color: #0081d5; text-decoration: none;">Личном кабинете</a> на сайте
                                                      </td>
                                                      <td id="top_right_triangle" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 29px !important; padding: 0px;" align="left" valign="top">
                                                        <img src="https://raw.github.com/Nimdis/try_ink/master/templates/top_right_triangle.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                                                    </tr></table></td>
                                              </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                                  <table id="footer_bottom" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 220px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td id="bottom_left_square" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 28px; padding: 0px;" align="left" valign="top">
                                                        <img src="https://raw.github.com/Nimdis/try_ink/master/templates/bottom_left_square.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                                                      <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                                        <img src="https://raw.github.com/Nimdis/try_ink/master/templates/bottom_left_triangle.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                                                      <td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0px;" valign="top">
                                                        <a href="http://znaigorod.ru" style="color: #0081d5; text-decoration: none;">znaigorod.ru</a>
                                                      </td>
                                                      <td id="bottom_right_triangle" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 35px !important; padding: 0px;" align="left" valign="top">
                                                        <img src="https://raw.github.com/Nimdis/try_ink/master/templates/bottom_right_triangle.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                                                      <td id="bottom_right_square" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 30px !important; padding: 0px;" align="left" valign="top">
                                                        <img src="https://raw.github.com/Nimdis/try_ink/master/templates/bottom_right_square.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                                                    </tr></table></td>
                                              </tr></table></td>
                                          <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 0px 0 0px 0px;" align="left" valign="top">
                                            <table class="" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                                  <img id="right_trapeze" src="https://raw.github.com/Nimdis/try_ink/master/templates/right_trapeze2.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: 160px; max-width: 100%; float: left; clear: both; display: block; height: 148px;" align="left" /></td>
                                              </tr></table></td>
                                        </tr></table></center>
                                  </td>
                                </tr></table><table class="table" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0px;" valign="top">
                                    <center style="width: 100%; min-width: 480px;">
                                      <table id="footer-img" class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 560px; height: 148px; background: url('https://raw.github.com/Nimdis/try_ink/master/templates/bottom_trapeza.png') no-repeat; margin: 0 auto; padding: 0;" background="https://raw.github.com/Nimdis/try_ink/master/templates/bottom_trapeza.png"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 0px 0 0px 0px; height: 175px;" align="left" valign="top">
                                            <a href="http://znaigorod.ru" style="color: #0081d5; text-decoration: none;">
                                              </a><table class="ten columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td id="logo" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 158px; height: 125px; background: url('https://raw.github.com/Nimdis/try_ink/master/templates/background.png') no-repeat -225px -15px; padding: 0px;" align="left" valign="top">
                                                  </td>
                                                </tr></table></td>
                                        </tr></table></center>
                                  </td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table></center>
        </td>
      </tr></table></body>
</html>
